<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wing4j.litebatis</groupId>
        <artifactId>litebatis</artifactId>
        <version>1.0.2</version>
    </parent>
    <artifactId>litebatis-core</artifactId>
    <description>This is the wing4j-orm member wing4j-orm-litebatis</description>
    <url>http://git.oschina.net/wing4j</url>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.wing4j.litebatis</groupId>
            <artifactId>litebatis-api</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>3.2</version>
        </dependency>
    </dependencies>
</project>