<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wing4j.litebatis</groupId>
        <artifactId>litebatis</artifactId>
        <version>1.0.2</version>
    </parent>
    <artifactId>litebatis-dynamic</artifactId>
    <name>litebatis动态语句支持</name>
    <dependencies>
        <dependency>
            <groupId>org.wing4j.litebatis</groupId>
            <artifactId>litebatis-core</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.189</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>3.2</version>
        </dependency>
    </dependencies>
</project>