<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wing4j.litebatis</groupId>
        <artifactId>litebatis</artifactId>
        <version>1.0.3</version>
    </parent>
    <artifactId>litebatis-reflection</artifactId>
    <name>litebatis反射</name>
    <description>This is the wing4j-litebatis member wing4j-orm-litebatis</description>
    <url>http://git.oschina.net/wing4j</url>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>